# JRPG

./: Readme.md  build.gradle  readme.md
JavaRPG/: build.gradle
JavaRPG/gradle/wrapper/: gradle-wrapper.properties
JavaRPG/src/main/java/elementosRoleros/: CentralComandos.java
JavaRPG/src/main/java/escenarios/: GameOver.java
JavaRPG/src/main/java/org/jrpg/: Board.java  Main.java
JavaRPG/src/main/java/personajes/: Enemigo.java  Pclase.java  Personaje.java  Praza.java  Psexo.java  StatsEnemigos.java
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/elementosRoleros/: CentralComandos.java
src/escenarios/: GameOver.java  Mapa.java
src/main/java/design/: Design.java
src/main/java/elementosRoleros/: CambiaMapas.java  Dados.java  Dices.java  InterpreteComandos.java  MapChanger.java  ObtenerDatos.java
src/main/java/escenarios/: Map.java  Mapa.java
src/main/java/org/jrpg/: Main.java
src/main/java/personajes/: Character.java  Enemigo.java  Pclase.java  Personaje.java  Praza.java  Psexo.java  StatsEnemigos.java
src/main/java/scene/: CharacterInformationZone.java  Escenario.java  FormInicial.java  GameOverScene.java  GameScenario.java  InitialForm.java
src/main/java/scene/parts/: CharacterZone.java  CommandsZone.java  DescriptionZone.java  SceneZone.java
src/main/resources/: interfaz.fxml
src/main/resources/styles/: main_styles.css  scene.css
src/main/resources/texts/: datos_habitaciones.json
src/personajes/: Armas.java  Enemigo.java  Personaje.java  StatsEnemigos.java
